1
class lab1{
    public static double average(int x, int y){
            return (double)(x+y)/2;
    }
    public static double slope(int x1,int y1,int x2,int y2){
        return (double)(y2-y1)/(x2-x1);
    }
    public static int difference(int x, int y){
        return x-y;
    }
    public static int square(int x){
        //return (int)Math.pow(x,2);
        return x*x;
    }
    public static double distance(int x1,int y1,int x2,int y2){
        return Math.sqrt(square(difference(x1,x2))+square(difference(y1,y2)));
    }
    public static void main(String[] args) {
        System.out.println("The average of 8 and 9 is "+average(8,9));
        System.out.println("The slope of the line between (8,9) and (2,4) is "+slope(8,9,2,4));
        System.out.println("The distance between (8,9) and (2,4) is "+distance(8,9,2,4));
}
2
class lab2{
    public static void main(String[] args) {
    double b=Math.random()*10;
    System.out.println(b);
    System.out.println(5+Math.random()*12);
    int min=Integer.MIN_VALUE;
    int max=Integer.MAX_VALUE;
    System.out.println(min+"   "+(min-1)+"   "+max+"   "+(max+1));
    }
}